
F\\Mac\Home\Desktop\Учёба\2 курс 2 сем\ООП\лабы\Лабораторная 4_5\OOP4_5\OOP4_5\App.xaml;;
F\\Mac\Home\Desktop\Учёба\2 курс 2 сем\ООП\лабы\Лабораторная 4_5\OOP4_5\OOP4_5\Dark.xaml;;
F\\Mac\Home\Desktop\Учёба\2 курс 2 сем\ООП\лабы\Лабораторная 4_5\OOP4_5\OOP4_5\Light.xaml;;
F\\Mac\Home\Desktop\Учёба\2 курс 2 сем\ООП\лабы\Лабораторная 4_5\OOP4_5\OOP4_5\MainWindow.xaml;;
F\\Mac\Home\Desktop\Учёба\2 курс 2 сем\ООП\лабы\Лабораторная 4_5\OOP4_5\OOP4_5\Template.xaml;;
F\\Mac\Home\Desktop\Учёба\2 курс 2 сем\ООП\лабы\Лабораторная 4_5\OOP4_5\OOP4_5\Template2.xaml;;
F\\Mac\Home\Desktop\Учёба\2 курс 2 сем\ООП\лабы\Лабораторная 4_5\OOP4_5\OOP4_5\Trigger.xaml;;
F\\Mac\Home\Desktop\Учёба\2 курс 2 сем\ООП\лабы\Лабораторная 4_5\OOP4_5\OOP4_5\UserControl1.xaml;;

